# fileGuardian

./: README.md  pom.xml
src/main/java/com/miniye/guardian/: BootStrap.java  Constants.java  Examples.java  Service.java
src/main/java/com/miniye/guardian/filepojo/: ByteContentFile.java  GenericFile.java  JarFile.java  PropertyFile.java
src/main/java/com/miniye/guardian/model/: ByteContentFile.java  ClassBean.java  DirOperator.java  FileOperator.java  GenericFile.java  JarFile.java  PropertyFile.java
src/main/java/com/miniye/guardian/operator/: ClassOperator.java  DirOperator.java  FileOperator.java
src/main/java/com/miniye/guardian/proxy/: CglibProxyFactory.java  JDKProxyFactory.java  ProxyFactory.java
src/main/java/com/miniye/guardian/thread/: DirectoryGuardThread.java  FileGuardThread.java
src/main/java/com/miniye/guardian/utils/: LoadClassUitils.java  ReflectionUtils.java
src/main/java/com/miniye/guardian/watchdogs/: DirWatchdog.java  FileGuardThread.java  FileWatchdog.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/com/miniye/guardian/: BaseJunit4Test.java
