#default
log4j.rootLogger=info,all_log

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

#all_log log
log4j.logger.all_log=info, all_log
log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_log.File=/export/Logs/fileWatch/all.log
log4j.appender.all_log.Append=true
log4j.appender.all_log.layout=org.apache.log4j.PatternLayout
log4j.appender.all_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %F:%L  [ %t:%r ] - [ %p ]  %m%n


#echo log
log4j.logger.echo_log=info, echo_log
log4j.appender.echo_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.echo_log.File=/export/Logs/fileWatch/echo.log
log4j.appender.echo_log.Append=true
log4j.appender.echo_log.layout=org.apache.log4j.PatternLayout
log4j.appender.echo_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %F:%L  [ %t:%r ] - [ %p ]  %m%n

